.wpcf {
  cursor: default;
  color: #fff;
  font-size: 15.5px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
  line-height: 1.3;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased; }
  .wpcf * {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font: inherit;
    line-height: inherit;
    cursor: inherit;
    box-sizing: border-box; }
  .wpcf img {
    display: block; }
  .wpcf a {
    text-decoration: none;
    color: inherit; }
  .wpcf a img {
    border: none;
    outline: none; }
  .wpcf ul, .wpcf ol {
    list-style: none; }
  .wpcf input, .wpcf textarea, .wpcf button {
    display: block;
    -webkit-appearance: none;
    border-radius: 0; }
  .wpcf input, .wpcf textarea {
    cursor: text; }
  .wpcf button, .wpcf a, .wpcf input[type="submit"] {
    cursor: pointer; }
  .wpcf input[type=radio] {
    position: absolute;
    visibility: hidden; }
  .wpcf .clearfix:after {
    content: '';
    display: table;
    clear: both; }
  .wpcf ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5); }
  .wpcf ::selection {
    color: #fff;
    background: #3af; }

#poststuff .wpcf {
  border: none;
  background: #23282d;
  color: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); }
  #poststuff .wpcf > h2 {
    font-size: 18.6px;
    font-weight: lighter;
    border-bottom: none;
    padding: 11.9px 20px;
    color: #fff;
    z-index: 1; }
  #poststuff .wpcf > .handlediv {
    position: absolute;
    top: 0;
    right: 0;
    height: 47.98px;
    padding: 0 20px;
    width: auto;
    float: none;
    z-index: 2; }
    #poststuff .wpcf > .handlediv * {
      display: none; }
    #poststuff .wpcf > .handlediv:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 4px 6px 4px;
      border-color: transparent transparent #fff transparent;
      display: inline-block;
      vertical-align: middle;
      transition: transform 350ms ease, border-color 350ms ease; }
    #poststuff .wpcf > .handlediv:hover:after {
      border-color: transparent transparent #0073aa transparent; }
  #poststuff .wpcf.closed > .handlediv:after {
    transform: rotate(180deg); }
  #poststuff .wpcf .inside {
    margin: 0;
    padding: 0; }
  #poststuff .wpcf .field {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: calc(20% + 20px);
    padding-right: 20px;
    border-top: 1px solid #32373c; }
    #poststuff .wpcf .field > label, #poststuff .wpcf .field .extra-item label {
      display: block;
      position: absolute;
      left: 20px;
      top: 17px;
      font-size: 13.95px;
      font-weight: lighter;
      width: calc(20% - 20px);
      line-height: 37.15px;
      text-transform: capitalize; }
    #poststuff .wpcf .field > input, #poststuff .wpcf .field > textarea, #poststuff .wpcf .field > select, #poststuff .wpcf .field .extra-item input, #poststuff .wpcf .field .color-select input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: #32373c;
      border: none;
      color: #fff;
      border-radius: 7.5px;
      line-height: 1.3;
      height: 37.15px;
      padding: 8.5px 10px;
      width: 100%;
      font-size: 15.5px;
      border: none;
      transition: background 350ms ease; }
      #poststuff .wpcf .field > input:focus, #poststuff .wpcf .field > textarea:focus, #poststuff .wpcf .field > select:focus, #poststuff .wpcf .field .extra-item input:focus, #poststuff .wpcf .field .color-select input:focus {
        box-shadow: none;
        background: #495158; }
    #poststuff .wpcf .field > textarea {
      height: auto;
      min-height: 77.45px; }
    #poststuff .wpcf .field > select {
      height: 37.15px;
      cursor: pointer;
      transition: background 350ms ease; }
      #poststuff .wpcf .field > select:hover {
        background: #495158; }
    #poststuff .wpcf .field > button {
      background: #0073aa;
      border: none;
      color: #fff;
      border-radius: 7.5px;
      line-height: 1.3;
      padding: 8.5px 10px;
      width: 150px;
      font-size: 13.95px;
      border: none;
      height: 37.15px;
      text-transform: uppercase;
      transition: background 350ms ease; }
      #poststuff .wpcf .field > button:hover {
        background: #0096dd; }
    #poststuff .wpcf .field.color .colorpicker {
      margin-top: 8.5px;
      height: 150px; }
      #poststuff .wpcf .field.color .colorpicker:after {
        content: '';
        display: table;
        clear: both; }
      #poststuff .wpcf .field.color .colorpicker .picker-wrapper {
        float: left;
        width: calc(100% - 37.15px - 8.5px);
        height: 150px; }
      #poststuff .wpcf .field.color .colorpicker .slide-wrapper {
        float: right;
        width: 37.15px;
        height: 150px; }
    #poststuff .wpcf .field.select:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 4px 0 4px;
      border-color: #fff transparent transparent transparent;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      right: 30px;
      top: 35.575px;
      transform: translateY(-50%);
      pointer-events: none; }
    #poststuff .wpcf .field.image .image-preview {
      float: none;
      width: 150px;
      height: 150px;
      border-radius: 7.5px;
      background-color: #32373c;
      background-size: cover;
      background-position: center;
      cursor: pointer;
      text-align: center;
      line-height: 150px;
      transition: background-color 350ms ease; }
      #poststuff .wpcf .field.image .image-preview:hover {
        background-color: #495158; }
      #poststuff .wpcf .field.image .image-preview .dashicons {
        position: absolute;
        font-size: 30px;
        width: 30px;
        height: 30px;
        opacity: 0;
        top: 8.5px;
        right: 8.5px;
        transition: opacity 350ms ease; }
        #poststuff .wpcf .field.image .image-preview .dashicons.dashicons-plus {
          display: none;
          opacity: 1 !important;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%); }
        #poststuff .wpcf .field.image .image-preview .dashicons:hover {
          opacity: 1 !important; }
      #poststuff .wpcf .field.image .image-preview[image=""] .dashicons-trash {
        display: none; }
      #poststuff .wpcf .field.image .image-preview[image=""] .dashicons-plus {
        display: block; }
      #poststuff .wpcf .field.image .image-preview:hover .dashicons {
        opacity: 0.5; }
    #poststuff .wpcf .field.files {
      padding-bottom: 8.5px; }
      #poststuff .wpcf .field.files .item, #poststuff .wpcf .field.files .upload {
        margin-bottom: 8.5px;
        padding-left: 80px;
        min-height: 60px; }
        #poststuff .wpcf .field.files .item .icon, #poststuff .wpcf .field.files .upload .icon {
          background: #32373c;
          border-radius: 7.5px;
          width: 60px;
          height: 60px;
          position: absolute;
          left: 0;
          top: 0; }
          #poststuff .wpcf .field.files .item .icon .dashicons-plus, #poststuff .wpcf .field.files .upload .icon .dashicons-plus {
            display: none; }
          #poststuff .wpcf .field.files .item .icon .dashicons-media-default, #poststuff .wpcf .field.files .upload .icon .dashicons-media-default {
            font-size: 30px; }
    #poststuff .wpcf .field.gallery {
      padding-left: 20px;
      padding-top: 54.15px;
      padding-right: 11.5px;
      padding-bottom: 8.5px; }
      #poststuff .wpcf .field.gallery .items:after {
        content: '';
        display: table;
        clear: both; }
      #poststuff .wpcf .field.gallery .items .gallery-sortable {
        width: 150px;
        height: 150px;
        float: left;
        margin-bottom: 8.5px;
        margin-right: 8.5px;
        border: 2px dashed #32373c;
        border-radius: 7.5px; }
      #poststuff .wpcf .field.gallery .items .item, #poststuff .wpcf .field.gallery .items .upload {
        width: 150px;
        height: 150px;
        float: left;
        margin-bottom: 8.5px;
        margin-right: 8.5px; }
        #poststuff .wpcf .field.gallery .items .item .image-preview, #poststuff .wpcf .field.gallery .items .upload .image-preview {
          float: none;
          width: 150px;
          height: 150px;
          border-radius: 7.5px;
          background-size: cover;
          background-position: center;
          cursor: pointer; }
          #poststuff .wpcf .field.gallery .items .item .image-preview .dashicons, #poststuff .wpcf .field.gallery .items .upload .image-preview .dashicons {
            position: absolute;
            font-size: 30px;
            width: 30px;
            height: 30px;
            opacity: 0;
            top: 8.5px;
            right: 8.5px;
            transition: opacity 350ms ease; }
            #poststuff .wpcf .field.gallery .items .item .image-preview .dashicons:hover, #poststuff .wpcf .field.gallery .items .upload .image-preview .dashicons:hover {
              opacity: 1 !important; }
            #poststuff .wpcf .field.gallery .items .item .image-preview .dashicons.dashicons-plus, #poststuff .wpcf .field.gallery .items .upload .image-preview .dashicons.dashicons-plus {
              display: none; }
        #poststuff .wpcf .field.gallery .items .item:hover .dashicons, #poststuff .wpcf .field.gallery .items .upload:hover .dashicons {
          opacity: 0.5; }
      #poststuff .wpcf .field.gallery .items .upload .image-preview {
        background-color: #32373c;
        transition: background-color 350ms ease; }
        #poststuff .wpcf .field.gallery .items .upload .image-preview .dashicons-plus {
          display: block !important;
          opacity: 1 !important;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%); }
        #poststuff .wpcf .field.gallery .items .upload .image-preview .dashicons-trash {
          display: none !important; }
      #poststuff .wpcf .field.gallery .items .upload:hover .image-preview {
        background-color: #495158; }
      #poststuff .wpcf .field.gallery.extras {
        padding-top: 17px;
        padding-left: calc(20% + 20px);
        padding-right: 20px;
        padding-bottom: 17px; }
        #poststuff .wpcf .field.gallery.extras .item, #poststuff .wpcf .field.gallery.extras .upload {
          float: none;
          height: auto;
          width: 100%;
          padding-left: 170px;
          display: table;
          min-height: 150px; }
          #poststuff .wpcf .field.gallery.extras .item .image-preview, #poststuff .wpcf .field.gallery.extras .upload .image-preview {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -75px; }
          #poststuff .wpcf .field.gallery.extras .item .extra, #poststuff .wpcf .field.gallery.extras .upload .extra {
            min-height: 150px;
            width: 100%;
            display: table-cell;
            vertical-align: middle; }
            #poststuff .wpcf .field.gallery.extras .item .extra .extra-item, #poststuff .wpcf .field.gallery.extras .upload .extra .extra-item {
              margin-bottom: 13.6px;
              padding-left: 20%; }
              #poststuff .wpcf .field.gallery.extras .item .extra .extra-item:last-child, #poststuff .wpcf .field.gallery.extras .upload .extra .extra-item:last-child {
                margin-bottom: 0; }
              #poststuff .wpcf .field.gallery.extras .item .extra .extra-item label, #poststuff .wpcf .field.gallery.extras .upload .extra .extra-item label {
                top: 0;
                left: 0;
                width: 20%; }
        #poststuff .wpcf .field.gallery.extras .upload {
          margin-bottom: 0; }
          #poststuff .wpcf .field.gallery.extras .upload .extra input {
            background: rgba(50, 55, 60, 0.5); }
          #poststuff .wpcf .field.gallery.extras .upload .extra label {
            color: #32373c; }
          #poststuff .wpcf .field.gallery.extras .upload .extra:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            cursor: pointer; }
    #poststuff .wpcf .field.editor {
      padding-left: 20px;
      padding-top: 25.5px; }
      #poststuff .wpcf .field.editor * {
        border-top-color: transparent !important;
        border-bottom-color: transparent !important;
        border-left-color: transparent !important;
        border-right-color: transparent !important;
        box-shadow: none; }
      #poststuff .wpcf .field.editor .wp-switch-editor {
        border: none;
        background-color: #ddd;
        margin: 0 0 0 6.66667px;
        font-size: 13.175px;
        line-height: 2.5;
        height: 32.9375px;
        padding: 0 20px;
        border-top-left-radius: 7.5px;
        border-top-right-radius: 7.5px;
        transform: translateY(2px);
        opacity: 0.6;
        transition: opacity 350ms ease, transform 350ms ease; }
        #poststuff .wpcf .field.editor .wp-switch-editor:hover {
          transform: translateY(0); }
      #poststuff .wpcf .field.editor .tmce-active .switch-tmce {
        opacity: 1;
        transform: translateY(0); }
      #poststuff .wpcf .field.editor .html-active .switch-html {
        opacity: 1;
        transform: translateY(0); }
      #poststuff .wpcf .field.editor .wp-editor-container {
        border: none;
        border-radius: 7.5px;
        border-top-right-radius: 0;
        overflow: hidden; }
      #poststuff .wpcf .field.editor .mce-panel {
        background-color: #ddd; }
      #poststuff .wpcf .field.editor .mce-caret {
        border-top-color: #555d66 !important; }
      #poststuff .wpcf .field.editor .mce-btn.mce-active {
        background-color: #c4c4c4; }
      #poststuff .wpcf .field.editor .quicktags-toolbar {
        background-color: #ddd;
        padding: 5.66667px 10px; }
      #poststuff .wpcf .field.editor .mce-toolbar-grp {
        background-color: #ddd; }
        #poststuff .wpcf .field.editor .mce-toolbar-grp > div {
          padding: 5.66667px 10px; }
      #poststuff .wpcf .field.editor .mce-path {
        color: #444;
        padding: 5.66667px 10px; }
  #poststuff .wpcf .dashicons {
    line-height: 1;
    font-family: dashicons;
    text-decoration: inherit;
    font-weight: 400;
    font-style: normal; }
