/*
Theme Name: Via Media
Author: Via Media
Author URI: http://viamedia.ba
Description: Via Media WordPress Theme
Version: 0.0.1
Tags: viamedia
*/

/*
 ██████ ███████ ███████     ██████  ███████ ███████ ███████ ████████
██      ██      ██          ██   ██ ██      ██      ██         ██
██      ███████ ███████     ██████  █████   ███████ █████      ██
██           ██      ██     ██   ██ ██           ██ ██         ██
 ██████ ███████ ███████     ██   ██ ███████ ███████ ███████    ██
*/

* {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  line-height: inherit;
  cursor: inherit;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a img {
  border: none;
  outline: none;
}

ul,
ol {
  list-style: none;
}

input[type=text],
textarea,
button {
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input,
textarea {
  cursor: text;
}

button,
a,
input[type="submit"] {
  cursor: pointer;
}

input[type=radio] {
  position: absolute;
  visibility: hidden;
}

.clear:after {
  content: '';
  display: table;
  clear: both;
}

.center {
  margin: 0 auto;
  height: 100%;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  cursor: default;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  /*-webkit-font-smoothing: antialiased;*/
}

body {
  width: 100%;
  min-height: 100%;
}

/*
██████   █████  ███████ ██  ██████
██   ██ ██   ██ ██      ██ ██
██████  ███████ ███████ ██ ██
██   ██ ██   ██      ██ ██ ██
██████  ██   ██ ███████ ██  ██████
*/

::selection {
  background: #f00;
  color: #fff;
}

::-moz-selection {
  background: #f00;
  color: #fff;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

:-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}

::-moz-placeholder {
  color: inherit;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

body {
  background: #fff;
  color: #555;
  font-family: 'Roboto Slab', serif;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
}

.center {
  width: 114rem;
}
